version: '3.7'

networks:
  pyo-network:

services:
  pyo-db:
    container_name: pyo-db
    restart: on-failure
    image: mysql:8.0.21
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=pyo-service
      - MYSQL_USER=pyo-user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
    networks:
      - pyo-network

  pyo-service:
    container_name: pyo-service
    restart: on-failure
    ports:
      - 9000:9000
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - pyo-db
    networks:
      - pyo-network